import math
import numpy as np

def f(x, V):
  return V - 0.5 * (x - math.sin(x)) / math.pi

def df(x):
  return -0.5 * (1 - math.cos(x)) / math.pi

def newton_raphson(V, x0, tol=1e-6, max_iter=100):
  x0 = x0
  for i in range(max_iter):
    x1 = x0 - f(x0, V) / df(x0)
    if abs(x1 - x0) < tol:
      return math.degrees(x1) # returns angle in degrees
    x0 = x1
  raise ValueError("Newton-Raphson method did not converge")
  
# Constants
r = 5 #radius cylinder
x0 = 0.5  # Initial guess
V = np.array([50, 100, 150, 200, 250, 300, 350, 400, 450, 500]) #dipstick increments
print("MODEL 1")
for i in V:
  angle = newton_raphson(i/1000, x0)
  print(f"Angle for V = {i}L is {round(angle, 3)} degrees")
  h = r - r * math.cos(math.radians(angle) / 2)
  print(f"Height for V = {i}L is {round(h, 3)} m")
  x0 = angle
